PORT = 5000
MONGODB_URL = mongodb+srv://bingremory:bingremory@cluster0.fvgynlm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 123456135cxadfsafdsm@123
SG_KEY = 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